<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number 1 : "
            android:textSize="26dp"
            android:fontFamily="@font/poppins_regular"
            android:textStyle="bold"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="50dp"/>

        <EditText
            android:id="@+id/txtfnum"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textSize="25dp"
            android:inputType="numberDecimal"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="14dp"
            android:textColor="#757575"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number 2 : "
            android:textSize="26dp"
            android:fontFamily="@font/poppins_regular"
            android:textStyle="bold"
            android:layout_marginLeft="50dp"/>

        <EditText
            android:id="@+id/txtsnum"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textSize="25dp"
            android:inputType="numberDecimal"
            android:layout_marginLeft="9dp"
            android:textColor="#757575"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:background="@drawable/circle_btn"
        android:onClick="add"
        android:text="+"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="25dp">

        <Button
            android:id="@+id/btndiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:background="@drawable/circle_btn"
            android:onClick="div"
            android:text="/"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnmod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/circle_btn"
            android:onClick="mod"
            android:text="%"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btnmul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/circle_btn"
            android:onClick="mul"
            android:text="*"
            android:textSize="25dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnsub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:background="@drawable/circle_btn"
        android:onClick="subs"
        android:text="-"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/txtans"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="55dp"
        android:textColor="#757575"
        android:textSize="25dp"
        android:textAlignment="center"/>


</LinearLayout>